{
  "name": "create-vhost",
  "version": "1.0.0",
  "description": "NodeJS tool to create new vhost on debian with apache/nginx.",
  "main": "src/commands.js",
  "type": "module",
	"bin": {
		"create-vhost": "src/index.js"
	},
  "scripts": {
		"start": "node src/index.js --name monsite --domain monsite.com --subdomain www --subfolder site --port 8095 --hook \"mlkff-FAF8!<!\" --ssl && node src/index.js --name monsite --domain monsite.com --subdomain app --subfolder app --port 8095 --hook \"mlkff-FAF8!<!\" --ssl && node src/index.js --name mywebsite --domain mywebsite.com --port 8095 --hook \"mlkff-FAF8!<!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmanuelBeziat/node-create-vhost.git"
  },
  "author": "Emmanuel Béziat <contact@emmanuelbeziat.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmmanuelBeziat/node-create-vhost/issues"
  },
  "homepage": "https://github.com/EmmanuelBeziat/node-create-vhost#readme",
  "dependencies": {
    "commander": "^8.3.0",
    "fs-extra": "^10.0.0",
    "yargs": "^17.3.0"
  }
}
